# SaveMoney

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/savemoney/: AppActivity.kt  ChooseActivity.kt  Constant.kt  LauncherActivity.kt  LoginFragment.kt  MainActivity.kt
app/src/main/java/com/example/savemoney/adapters/: GroceryAdapter.kt
app/src/main/java/com/example/savemoney/data/dao/: GroceryDao.kt
app/src/main/java/com/example/savemoney/data/database/: GroceryDatabase.kt
app/src/main/java/com/example/savemoney/data/entities/: GroceryEntity.kt  ProductEntity.kt
app/src/main/java/com/example/savemoney/extensions/: ListExtensions.kt
app/src/main/java/com/example/savemoney/interfaces/: ItemTouchHelperAdapter.kt
app/src/main/java/com/example/savemoney/repositories/: GroceryRepository.kt
app/src/main/java/com/example/savemoney/screens/: ChooseFragment2.kt  ExpenditureFragment.kt  ForgotFragment.kt  ListFragment.kt  LoginFragment.kt  MenuFragment.kt  RegistrationFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/savemoney/viewmodels/: GroceryViewModel.kt
app/src/main/res/drawable/: bottom_nav_selector.xml  greenlogo.xml  ic_baseline_delete_forever_24.xml  ic_baseline_difference_24.xml  ic_baseline_edit_24.xml  ic_baseline_save_24.xml  mylogo.xml
app/src/main/res/layout/: activity_app.xml  activity_choose.xml  activity_launcher.xml  activity_main.xml  fragment_choose2.xml  fragment_expenditure.xml  fragment_forgot.xml  fragment_list.xml  fragment_login.xml  fragment_menu.xml  fragment_registration.xml  fragment_settings.xml  grocery_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: app_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
