<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="compare"
        android:id="@+id/compare"
        android:icon="@drawable/ic_baseline_difference_24"/>
    <item android:title="list"
        android:id="@+id/list"
        android:icon="@drawable/ic_baseline_format_list_numbered_24"/>
    <item android:title="expenditure"
        android:id="@+id/expenditure"
        android:icon="@drawable/ic_baseline_attach_money_24"/>
    <item android:title="settings"
        android:id="@+id/settings"
        android:icon="@drawable/ic_baseline_settings_24"/>
</menu>