<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="8dp"
    android:paddingTop="8dp"
    android:paddingRight="8dp"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/tvGroceryName"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_weight="1"
        android:fontFamily="@font/montserrat_medium"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/imageUpdateButton"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_weight="0"
        app:srcCompat="@drawable/ic_baseline_edit_24" />

    <ImageView
        android:id="@+id/imageDeleteButton"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_weight="0"
        android:paddingLeft="10dp"
        app:srcCompat="@drawable/ic_baseline_delete_forever_24" />

</LinearLayout>